spring.application.name=simple-shifts
spring.datasource.url=jdbc:h2:mem:shiftdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
